.techBankEventCheckbox{
    
  cursor: pointer;
}

.card-header{
    background-color: #33099e;
    color: white;
    padding: -0.25rem 1.25rem !important;
}

.btn-link{
    color: white;
    font-size: 1.5rem;
    font-style: unset;
}

.cardSubHeading{
    font-size: 1.2rem;
    color: #292929;
    background: #ffff42;
    margin: 5px auto;
    text-align: center;
    font-weight: 500;
    padding: 5px 0px;
}

.createbank{
    max-width : 70% !important;
}
.text1{
    margin: 0.4em 0em;
}

.tech-bank-filters h2{
    color: #3e0aa5;
        margin-top: 11px;
    }

    .filter-divs
{
    margin-top: 80px;
}

.buttonarticle{
    margin: auto;
    display: block;
    border: none;
    cursor: pointer;
    margin-top: 45px;
    color: white !important;
    height: 42px;
    padding: 0 20px;
    font-weight: bold;
        margin-top: 5px;
        border-radius: 33px;
        color: #ffff;
        outline: 0;
        background: rgba(51,9,158,1);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(51,9,158,1)), color-stop(47%, rgba(51,9,158,1)), color-stop(100%, rgba(192,39,230,1)));
        background: linear-gradient(to right, rgba(51,9,158,1) 0%, rgba(51,9,158,1) 47%, rgba(192,39,230,1) 100%);
    }

    .radio-btns{
        background: #33099e;
        width: 20%;
        padding: 8px;
        border-radius: 48px;
        padding-top: 0px;
        padding-bottom: 0px;
        cursor: pointer;
        }

        .fa-check{
            position: absolute;
            left: 17px;
            top: 4px;
            color: white;
        }

.tech-hdng{
    color: #f3f3f5;
    font-size: 22px;
    font-weight: 600;
}
.card{
        margin-bottom: 20px;
        box-shadow: 2px 6px 8px #d8d8d8;
}    
.tchtlk-card .crd-btn-dv li {
    width: 100%;
}    
.tchtlk-card .buttonarticle{
    width: 90%;
}
@media only screen and (max-width: 768px) {
    .createbank{
        max-width : 100% !important;
    }
    .text1{
        margin: 0em;        
    }
}

@media only screen and (max-width: 480px) {
    .createbank{
        max-width : 100% !important;
    }
    .text1{
        margin: 0.4em 0em;
        font-size: 25px;
    }
}

.card-body::-webkit-scrollbar {
    width: 0.5em;
}
 
.card-body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.card-body::-webkit-scrollbar-thumb {
    background-color: #d8d6d6;
    outline: 1px solid rgb(242, 242, 243);
}
/***********======================newcode=================================******/


.card-body.talk-bdy {
    padding: .6rem;
    height: 700px;
    overflow-y: auto;
}
.card-body.teach-bdy {
    padding: .6rem;
    height: 630px;
    overflow-y: auto;
}
.card-header h5 button{
    font-weight: 500;
}
.crd-hdng, .crd-btn-dv, .tech-tlk-contnr{
    float: left;
    width: 100%;
}
.crd-btn-dv{
    margin: 15px auto;
}
.crd-btn-dv li{
width: 100%;
}
.crd-lft{
    float: left;
    width: 40%;
}
.crd-ryt {
    float: right;
    width: 60%;
}

.accordion .card {
    width: 33%;
    /* float: left; */
    display: inline-block;
    margin: 18px 2px;
    border: 1px solid #33099e87!important;
}
.accordion .card .col-12 div {
    float: left;
    width: 100%;
    padding: 3px 0px;
}
h5 button.btn.btn-link.collapsed {
    text-decoration: none;
    cursor: initial;
}

.tchtlk-card .col-md-3>div {
    float: left;
    width: 100%;
}

/************##############*****media quaries*****###############*********************/
 @media screen and (min-width: 320px) and (max-width: 567px) {
    .fltrs{
        margin: 20px;
        margin-bottom: 0px;
    }
    .fltrs .col-4 {
        max-width: 49%;
        flex: initial;
    }
    .filter-divs {
        margin-top: 30px;
    }
    .crd-btn-dv li .btn{
        font-size: 15px;
        margin-top: 0;
        position: relative;
        left: -12px;
    }
    .card-body.talk-bdy, .card-body.teach-bdy {
        height: auto;
        overflow-y: auto;
    }
     
    .col-12{
         /* padding: 0; */
     }
    .accordion .card {
        width: 100%;
        display: inline-block;
        /* float: left; */
        margin: 18px 0px;
    }
    .tch-m-hdng{
        font-size: 22px;
    }
    .card-body{
        padding: 8px 2px;
    }

    .tchtlk-card .buttonarticle{
        width: 90%;
        left: 0!important;
        margin-bottom: 8px;
    }
 }
 
 @media screen and (min-width: 360px) and (max-width: 539px) {

 }
 
 @media screen and (min-width: 460px) and (max-width: 767px) {}
 
 @media only screen and (min-width: 540px) and (max-width: 767px) {
    .accordion .card {
        width: 49%;
        display: inline-block;
        /* float: left; */
        margin: 18px 1px;
    }
    .card-body{
        padding: 8px 2px;
    }
 }
 
 @media only screen and (min-width: 768px) and (max-width: 959px) {
     .fltrs .col-4{
        max-width: 30%;
     }
    .text1 h2{
        font-size: 1.5em;
    }
    .filter-divs{
        margin-top: 40px;
    }
    .accordion .card {
        width: 49%;
        display: inline-block;
        /* float: left; */
        margin: 10px 3px;
    }
    .card-body{
        padding: 8px 2px;
    }
 }
 
 @media only screen and (min-width: 799px) and (max-width: 960px) {}
 
 @media only screen and (min-width: 960px) and (max-width: 1023px) {}
 
 @media only screen and (min-width: 1024px) and (max-width: 1280px) {}
 
 @media only screen and (min-width: 1280px) and (max-width: 1365px) {}
 
 @media screen and (max-width: 1600px) {}